<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/list">

    <fragment
        android:id="@+id/list"
        android:name="com.example.studentmanager.list"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list_to_form"
            app:destination="@id/form" />
        <action
            android:id="@+id/action_list_to_infoStudent"
            app:destination="@id/infoStudent" />
    </fragment>
    <fragment
        android:id="@+id/form"
        android:name="com.example.studentmanager.form"
        android:label="fragment_form"
        tools:layout="@layout/fragment_form" >
        <action
            android:id="@+id/action_form_to_list"
            app:destination="@id/list" />
    </fragment>
    <fragment
        android:id="@+id/infoStudent"
        android:name="com.example.studentmanager.InfoStudent"
        android:label="fragment_info_student"
        tools:layout="@layout/fragment_info_student" >
        <action
            android:id="@+id/action_infoStudent_to_list"
            app:destination="@id/list" />
        <action
            android:id="@+id/action_infoStudent_to_form"
            app:destination="@id/form" />
    </fragment>
</navigation>